create database bancolegal1234;
use bancolegal1234;

CREATE USER 'usuario123'@'localhost' IDENTIFIED BY 'senha123';

create table obras(
	id int not null primary key auto_increment,
	nome varchar(255) not null,
    pintor varchar(255) not null,
    data_criacao int,
    movimento varchar(255) not null,
    imagem_url varchar(255) not null
);

insert into obras values (1, "The Seine at Chatou", "Maurice de Vlaminck", "1906", "fauvismo", "https://upload.wikimedia.org/wikipedia/en/archive/2/21/20181229163915%21SeineChatou.JPG");
insert into obras values (2, "Woman with a Hat", "Henri Matisse", "1905", "fauvismo", "https://upload.wikimedia.org/wikipedia/en/thumb/f/fb/Matisse-Woman-with-a-Hat.jpg/1200px-Matisse-Woman-with-a-Hat.jpg");
insert into obras values (3, "Os Retirantes", "Cândido Portinari", "1944", "expressionismo", "https://assets.masp.org.br/uploads/temp/WEB_IFUSP_MASP_00324_01.jpg");
insert into obras values (4, "nomefoda", "aaaa", "1555", "karlan", "https://media.licdn.com/dms/image/v2/C4D03AQFy0RdAba3cYg/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1519689218968?e=2147483647&v=beta&t=fWlk3AxS_ytU8fH17tK43YC4y9aDqV51ptXr472tBKQ");
insert into obras values (5, "2344", "ALEAGUADO ", "OIAGAUDO", "123123", "aquele mesmo", "https://media.tenor.com/hGe0J89tuW0AAAAM/nod-cat-hyper.gif");
select * from obras;

